<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário de Contato</title>

</head>

<body>



<h2>Formulário de Contato</h2>

<form action="processa_formulario.php" method="POST">

    <label for="nome">Nome:</label>

    <input type="text" id="nome" name="nome" required><br><br>



    <label for="endereco">Endereço:</label>

    <input type="text" id="endereco" name="endereco" required><br><br>



    <label for="cep">CEP:</label>

    <input type="text" id="cep" name="cep" required><br><br>



    <label for="email">E-mail:</label>

    <input type="email" id="email" name="email" required><br><br>



    <label for="telefone">Telefone:</label>

    <input type="text" id="telefone" name="telefone" required><br><br>



    <label for="cpf">CPF:</label>

    <input type="text" id="cpf" name="cpf" required><br><br>



    <input type="submit" value="Enviar">

</form>



</body>

</html>

